#====================================================
#                    SECRETS
#====================================================
PAYLOAD_SECRET="YOUR_SECRET_HERE"
TURSO_AUTH_TOKEN=""

#====================================================
#                      URLS
#====================================================
BASE_URL="https://fumadocs-payloadcms.vercel.app"

CORS_WHITELIST_ORIGINS="http://localhost:3000,https://fumadocs-payloadcms.vercel.app"
CSRF_WHITELIST_ORIGINS="http://localhost:3000,https://fumadocs-payloadcms.vercel.app"

DATABASE_URI="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET="staging"
S3_REGION="us-east-1"
S3_ENDPOINT="https://[ID].supabase.co/storage/v1/s3"

TURSO_DATABASE_URL=""

